# words

./: .gitignore  pom.xml
src/main/java/com/fedchenko/words/: Application.java  CheckerWords.java  Controller.java  Main.java  WordsRequest.java  WordsResponse.java  WordsRestfulService.java  WordsService.java
src/main/java/com/fedchenko/words/controller/: Controller.java
src/test/com/fedchenko/words/: CheckerWordsTest.java
test/com/fedchenko/words/: CheckeWordsTest.java  CheckerWordsTest.java
